WEB_PUSH_EMAIL=ignacio.aguirre@pocketmade.com
WEB_PUSH_PRIVATE_KEY=FUvcLZDV1B9jHAscgLP3WA4csgOzPHKrxWtVF7prPQw
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BJnBJia_QNMbOPvRPerwlVBD346EWBax4TnV7MgZdUVP8lgfJnhDgfHqk5FIecm_js0lWoVV-POR028R97aoJKs